apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: amq-broker-kustomize
resources:
  - amq-broker-cr.yaml
  - serviceExport-broker-0.yaml
  - serviceExport-broker-1.yaml
  - serviceExport-broker-2.yaml
